spring.datasource.url = jdbc:postgresql://localhost:5432/chess_dev
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql=true
spring.datasource.platform=postgresql

jwt.secret=secret
server.port = 8080

amqp.exchange.games=chess.games.topic
amqp.queue.games=chess.games.queue

amqp.exchange.updates=chess.updates.topic
amqp.queue.updates=chess.updates.queue

amqp.exchange.state=chess.state.topic