jwt.secret=secret
amqp.exchange.moves=chess.moves.topic
amqp.exchange.games=chess.games.topic
amqp.exchange.updates=chess.updates.topic

amqp.exchange.engine=chess.engine.topic
amqp.queue.ai=chess.engine.ai.moves.queue
amqp.queue.validation=chess.engine.validation.moves.queue

amqp.exchange.state=chess.state.topic
amqp.queue.state=chess.state.queue
server.port = 8081
